# This configuration file is used by reflex to run the application
# It will restart the server when a .go file changes
# The -r flag is the regular expression to watch files

# Run the main.go file when any .go file changes
-r '\.go$' -s -- sh -c 'go run main.go'
